1. In the below elements which of them are values or an expression? eg:- values can be

integer or string and expressions will be mathematical operators.

*       :expression

'hello' :value

-87.8   :value

-       :expression

/       :expression 

+       :expression

6       :value
====================================================================================================

2. What is the difference between string and variable?

String: String can be written in quotes such: "orange", 'guava'

Variable: It is the thing in which we can store data just like a container.
====================================================================================================
3. Describe three different data types.

List: the list is used for storing multiple data items in a single variable.

Integer: integer can store only numerical values.

Float: float can store only floating values such as 233.33, 22.2, etc.
====================================================================================================

4. What is an expression made up of? What do all expressions do? 

Expression is made up of values, containers, and mathematical operators (operands) e.g 

     a = 2 + 3     and expressions are used to evaluate the values or represent the result on the screen.
=============================================================================================================

5. This assignment statements, like spam = 10. What is the difference between an expression and a statement?

Expression is made up of values, containers, and mathematical operators (operands) and the statement is just like a command that a python interpreter executes like print.
==========================================================================================================================================================================

6. After running the following code, what does the variable bacon contain?

bacon = 22

bacon + 1

Sol: it gives 23 as execution code 
==========================================================================================================================================================================
7. What should the values of the following two terms be?

'spam' + 'spamspam'

'spam' * 3

sol: it will be the same :'spamspamspam
============================================================================================================
8. Why is eggs a valid variable name while 100 is invalid?

Ans: because we can't start giving variable an integer name. if we, we should begin with, a string-like alphabet name then integer. e100 or eggs100 is valid
======================================================================================================================================================================

9. What three functions can be used to get the integer, floating-point number, or string version of a value?

ans: str(), int(), float()
========================================================================================================================================================================

10. Why does this expression cause an error? How can you fix it?

'I have eaten' + 99 + 'burritos' 

sol:  because 99 is an integer it cannot be concatenated with strings, if we have to concatenate it we need to do typecasting or make 99 as '99'.
================================================================================================================================================================================
