class ProgrammingAssignement4:
    def factorialOfNumber():
        """Write a Python Program to Find the Factorial of a Number?"""
        num = int(input("Enter a number"))
        fact = 1
        if num < 0:
            print("Factorial do not exist")
        elif num == 0:
            print("Factorial of 0 is 1")
        else:
            for i in range(1, num + 1):
                fact = fact * i
            print("Factorial of a", num, "is", fact)

    factorialOfNumber()

    ############################################
    def multiplicationTableOfaNumber():
        """Write a Python Program to Display the multiplication Table?"""
        num = 2
        for i in range(1, 11):
            result = num * i
            print(num, " * ", i, " = ", result)

    multiplicationTableOfaNumber()

    ############################################
    def fibonacciNumber():
        """Write a Python Program to Print the Fibonacci sequence?"""
        noOfTerms = int(input("Enter the number of terms"))
        count = 0
        a, b = 0, 1

        while count < noOfTerms:
            print(a)
            c = a + b
            # update values
            a = b
            b = c
            count += 1

    fibonacciNumber()

    ##########################################
    def armstrongNumber():
        """Write a Python Program to Check Armstrong Number?"""
        number = int(input("Enter the number: "))
        sum = 0
        temp = number
        while temp > 0:
            dig = temp % 10
            sum += dig ** 3
            temp //= 10
        if number == sum:
            print(number, " It is an armstrong number")
        else:
            print(number, " Not an armstrong number")

    armstrongNumber()

    ##########################################
    def armstrongNumberInInterval():
        """Write a Python Program to Find Armstrong Number in an Interval?"""
        lower = int(input("Enter the lower range: "))
        higher = int(input("Enter the upper range: "))
        for number in range(lower, higher + 1):
            sum = 0
            temp = number
            while temp > 0:
                dig = temp % 10
                sum += dig ** 3
                temp //= 10
            if number == sum:
                print(number, " : armstrong number")
            else:
                print(number, " : Not an armstrong number")

    armstrongNumberInInterval()

    #################################################
    def sumOfNaturalNumbers():
        """Write a Python Program to Find the Sum of Natural Numbers?"""
        sum = 0
        for num in range(0, 11):
            sum += num
            num -= 1
        print(sum)

    sumOfNaturalNumbers()
    #################################################3
