class ProgrammingAssignment10:
    def listSum():
        """Write a Python program to find sum of elements in list?"""
        sum = 0
        l = [1, 2, 3, 4, 5, 6]
        for i in l:
            sum = sum + i
        print(sum , ": is the list sum")

    listSum()
    ##################################################################
    def mulList():
        """Write a Python program to Multiply all numbers in the list?"""
        list=[1,2,3,4,5,6,7]
        result=1
        for i in list:
            result = result * i
        print(result , " : is the result after multiplying all the elements in the list ")
    mulList()
    ###################################################################
    def smallestNumber():
        """Write a Python program to find smallest number in a list?"""
        list = [21, 12, 2, 1, 33, 31]

        smallest=list[0]
        for i in range(len(list)):
            if list[i]<smallest:
                smallest=list[i]
        print(smallest)
    smallestNumber()
    # or Method 2
        list.sort()
        print("Smallest number :", list[0])
    smallestNumber()
    # or Method 3
        list.sort(reverse=True)
        print("Smallest number :",list[-1])
    smallestNumber()
    #####################################################################
    def largestNumber():
        """Write a Python program to find largest number in a list?"""
        list = [1, 22, 12, 11, 34, 42]
        list.sort()
        print("Largest :", list[-1])
    largestNumber()
    #######################################################################
    def secLargest():
        """Write a Python program to find second largest number in a list?"""
        list = [1, 22, 12, 11, 34, 42]
        list.sort(reverse=True)
        print("Second Largest element: ",list[1])
    secLargest()
    #######################################################################
    def nLargestElements(n):
        """Write a Python program to find N largest elements from a list?"""
        list = [1, 22, 12, 11, 34, 42]
        list.sort()
        print("After sorting: ",list)
        print(n," Largest elemenst from list :",list[-n:])
    nLargestElements(3)
    ########################################################################
    def evenNumbersInList():
        """Write a Python program to print even numbers in a list?"""
        list = [1, 22, 12, 11, 34, 42]
        list1=[]
        for i in list:
            if(i%2==0):
                list1.append(i)
        print(list1)
    evenNumbersInList()
    ########################################################################
    def oddNumbersInList():
        """Write a Python program to print odd numbers in a List?"""
        list = [1, 22, 12, 11, 34, 42]
        list1=[]
        for i in list:
            if i%2!=0:
                list1.append(i)
        print(list1)
    oddNumbersInList()
    #########################################################################
    def removeEmptyList():
        """Write a Python program to Remove empty List from List?"""
        list = [1, 22, 12, [], 11, 34, [], 42, [], [1, 2, 3, 4]]
        for i in list:
            if i == []:
                list.remove([])
        print(list)

    removeEmptyList()
    ########################################################################
    def cloningAndCopyingList():
        """Write a Python program to Cloning or Copying a list?"""
        list = [1, 22, 12, [], 11, 34, [], 42, [], [1, 2, 3, 4]]
        list1=list[:]
        print(list1)
    cloningAndCopyingList()
    #########################################################################
    def occurencesOfElementInList(element):
        """Write a Python program to Count occurrences of an element in a list?"""
        list = [1, 5, 5, 5, 5, 2, 3, 4, 2, 3, 4, 2]
        count = 0
        for i in list:
            if i == element:
                count += 1
        print(element, " occurs in the list ", count, " times")
    occurencesOfElementInList(2)
    ##########################################################################
