class ProgrammingAssignment9:
    def disariumNumber():
        """Write a Python program to check if the given number is a Disarium Number?"""
        # A number is supposed to be the Disarium number when the aggregate of its digit
        # raised to the intensity of their separate positions gets equivalent to the number itself.

        num = int(input("Enter the number : "))
        length = len(str(num))
        sum = 0
        n = num
        while n > 0:
            dig = n % 10
            sum += int(dig ** length)
            n=n//10
            length = length-1

        if sum == n:
            print(" is Disarium")
        else:
            print(" is not disarium")
    disariumNumber()
    ################################################################################
    def disariumInRange():
        """Write a Python program to print all disarium numbers between 1 to 100?"""
        for num in range(1, 101):
            length = len(str(num))
            total = 0
            n = num
            while n > 0:
                digit = n % 10
                total += digit ** length
                n //= 10
                length -= 1

            if num == total:
                print(num, "is a Disarium number")
            else:
                print(num, "is not a disarium number")

    disariumInRange()
    #################################################################
    def happyNumber(num):
        """Write a Python program to check if the given number is Happy Number?"""
        # A number is said to be happy if it yields 1 when replaced by the sum of squares of its digits repeatedly.
        sum=dig=0

        n = num

        while num > 0:
            dig = num % 10
            sum = sum + dig**2
            num = num//10
        return sum

    num =int(input("Enter the input : "))
    result = num;

    while result !=1 and result !=4:
        result = happyNumber(result)

    if result ==1:
        print(str(num), " is a happy number")
    elif result ==4:
        print(str(num), " is not  a happy number")
    ###############################################################
    def happyNumberInRange(num):
        """Write a Python program to print all happy numbers between 1 and 100?"""
        sum = dig = 0
        for num in range(1,101):
            while num > 0:
                dig = num % 10
                sum = sum + dig**2
                num = num//10
            return sum

    lower = int(input("ENTER LOWEST VALUE : "))
    upper = int(input("ENTER HIGHEST VALUE : "))
    print("HAPPY NUMBERS WITHIN RANGE({},{}) ARE -".format(lower, upper))
    for i in range(lower, upper + 1):
        result = i;

        while result !=1 and result !=4:
                result =happyNumberInRange(result)

        if result ==1:
            print(str(i), " is a happy number")
        elif result ==4:
            print(str(i), " is not  a happy number")
    #############################################################################
    def harshadNumber(n):
        """Write a Python program to determine whether the given number is a Harshad Number?"""
        digit_sum = sum(int(digit) for digit in str(n))
        if n % digit_sum==0:
            print( n, " : is a harshad number")
        print(n, " : is not a harshad number")
    harshadNumber(25)
    ##############################################################################
    def pronicNumber(n):
        """Write a Python program to print all pronic numbers between 1 and 100?"""
        for n in range(1,101):
            for i in range(1,n):
                if i*(i+1)==n:
                    print(n)
                    break
    pronicNumber(23)
    ##################################################################################
