class ProgrammingAssignement2:
    def positiveNegativeOrZeroValue():
        """Write a Python Program to Check if a Number is Positive, Negative or Zero?"""
        a = int(input())
        if a > 0:
            print(f'{a} is a positive number')
        elif a < 0:
            print(f'{a} is a negative number')
        else:
            print(f'{a} is zero')

    positiveNegativeOrZeroValue()

    ##############################################
    def oddEvennumber():
        """Write a Python Program to Check if a Number is Odd or Even?"""
        a = int(input())
        if a % 2 == 0:
            print(f'{a} is an even number')
        else:
            print(f'{a} is an odd number')

    oddEvennumber()

    ################################################
    def leapYearCheck():
        """Write a Python Program to Check Leap Year?"""
        year = int(input())
        if year % 400 == 0 and year % 100 == 0:
            print(f'{year} is a leap year')
        elif year % 4 == 0 and year % 100 != 0:
            print(f'{year} is a leap year')
        else:
            print(f'{year} is not a leap year')

    leapYearCheck()

    ###############################################
    def primeNumberCheck():
        """Write a Python Program to Check Prime Number?"""
        num = int(input())
        flag = False
        if num == 1:
            print(num, " is not a prime number")
        elif num > 1:
            for i in range(2, num):
                if num % i == 0:
                    flag = True
                    break
            if flag:
                print(num, "is not a prime")
            else:
                print(num, "is a prime number")

    primeNumberCheck()

    ###############################################
    def primeNumberInRange():
        """Write a Python Program to Print all Prime Numbers in an Interval of 1-10000?"""
        print("Prime numbers in the range 1-10001")
        for num in range(1, 10001):
            if num > 1:
                for i in range(2, num):
                    if num % i == 0:
                        break
                else:
                    print(num)

    primeNumberInRange()
    ###############################################
