#Write a Python Program to Check if a Number is Positive, Negative or Zero?
# def pos_or_neg(a):
#     if a<0:
#         print(f"${a} is a negative number")
#     elif a>0:
#         print(f"${a} is a positive number")    
#     else:
#         print(f"${a} is zero")

# pos_or_neg(0)  
###############################################################################

#Write a Python Program to Check if a Number is Odd or Even?
# def odd_or_even(a):
#     if a%2==0:
#         print(f"{a} is an even number. ")
#     else:
#         print(f"{a} is an odd number. ")
# odd_or_even(4)  
#################################################################################

# Write a Python Program to Check Leap Year?
#if divided by 100 =0, then its a century year and century year/100==0 is aleap year
#if divided by 4 ==0 and not a century year then its a leap year
# def leap_year(year):
#     if(year%100==0) and (year%400==0):
#         print(f"{year} is a leap year")
#     elif(year%4==0) and (year%100!=0):
#         print(f"{year} is a leap year")
#     else:
#         print(f"{year} is not a leap year")
# leap_year(2000)   

#################################################################################
# Write a Python Program to Check Prime Number?

# def check_PrimeNumber(number):
#     flag=False
#     if number==1:
#         print(f"${number} is not a prime number")
#     elif number>1:
#         for i in range(2,number):
#             if number%i==0:
#                 flag=True
#                 break
#         if flag:
#             print(f"{number} is not a prime number")
#         else:
#             print(f"{number} is a prime number")
# number=int(input("Enter a number: "))
# check_PrimeNumber(number)
# #################################################################################    

# Write a Python Program to Print all Prime Numbers in an Interval of 1-10000?
# def check_PrimeNumber_In_Range():
#     for num in range(1,10001):#extracting number one by one
#         if(num>1):#making sure it is >1
#             for i in range(2,num):
#                 if(num%i)==0:
#                     break
#             else:
#                 print(num)
                
# check_PrimeNumber_In_Range()
###################################################################################
